# Colombo

./: LICENSE.md  MainActivity.java  build.gradle
app/: Colombo_1.0.1.apk  Colombo_1.0.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riccardobusetti/colombo/: ApplicationTest.java
app/src/androidTest/java/com/synthform/colombo/: ApplicationTest.java
app/src/androidTest/java/riccardobusetti/globee/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked.sites.txt  top_sites_list.txt
app/src/main/java/com/riccardobusetti/colombo/: AppCompatPreferenceActivity.java  Colombo.java  MainActivity.java  MainIntroActivity.java  PlaceholderUiActivity.java  SettingsActivity.java
app/src/main/java/com/synthform/colombo/: Colombo.java
app/src/main/java/riccardobusetti/globee/: MainActivity.java  PlaceholderUiActivity.java
app/src/main/java/riccardobusetti/globee/activity/: MainActivity.java  PlaceholderUiActivity.java
app/src/main/java/riccardobusetti/globee/util/: ColorSwitchAnimation.java  Fab.java  ObservableWebView.java  StaticUtils.java  VideoEnabledWebChromeClient.java
app/src/main/java/riccardobusetti/globee/view/: ObservableWebView.java
app/src/main/res/anim/: scale_fab_in.xml  scale_fab_out.xml
app/src/main/res/drawable/: ic_1_donations.xml  ic_2_donations.xml  ic_3_donations.xml  ic_4_donations.xml  ic_5_donations.xml  ic_6_donations.xml  ic_add_black_24dp.xml  ic_add_bookmark_menu.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_back_title.xml  ic_back_title_white.xml  ic_back_toolbar.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_title.xml  ic_bookmark_title_white.xml  ic_cancel_history.xml  ic_cloud_off_black_24dp.xml  ic_continue.xml  ic_copy_link.xml  ic_delete_bookmark.xml  ic_donations.xml  ic_download_intro.xml  ic_forward_title.xml  ic_forward_title_white.xml  ic_google.xml  ic_gps_intro.xml  ic_home_black_24dp.xml  ic_incognito_intro.xml  ic_ingognito_on.xml  ic_menu.xml  ic_menu_white.xml  ic_open.xml  ic_perms_intro.xml  ic_refresh.xml  ic_refresh_black_24dp.xml  ic_save_image.xml  ic_search.xml  ic_search_intro.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_donation.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_splash.xml  bookmark_layout.xml  bookmark_options_dialog.xml  history_layout.xml  item_menu.xml  layout_no_connection.xml  layout_popup.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_feedback.xml  menu_history.xml  menu_intent_leave_colombo.xml  menu_main.xml  menu_open_link.xml  menu_overflow.xml  menu_save_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: placeholder  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_browser.xml  pref_general.xml  pref_headers.xml  pref_website.xml  searchable.xml  shortcuts.xml
app/src/main/res/xml-v21/: pref_appearance.xml
app/src/main/res/xml-v23/: pref_appearance.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/riccardobusetti/colombo/: ExampleUnitTest.java
app/src/test/java/riccardobusetti/globee/: ExampleUnitTest.java
(+83 files in other folders)
