<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/big_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:layout_marginRight="160dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        app:layout_collapseMode="parallax">

                            <TextView
                                android:id="@+id/app_title"
                                style="@style/TextViewCustomFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/app_name"
                                android:textSize="38sp" />

                            <ImageView
                                android:id="@+id/settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_settings_title_white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/big_title">

                        <FrameLayout
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160dp"
                            android:layout_marginRight="160dp"
                            app:layout_collapseMode="parallax">

                            <android.support.v7.widget.CardView
                                android:foreground="?attr/selectableItemBackground"
                                android:id="@+id/card_search"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_margin="4dp"
                                app:cardCornerRadius="2dp"
                                app:cardUseCompatPadding="true" />

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:elevation="4dp"
                                app:titleTextAppearance="?android:attr/textAppearanceMedium"
                                app:titleTextColor="@color/colorTextDarkGrey">

                                <TextView
                                    android:id="@+id/toolbar_title"
                                    style="@style/TextViewCustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/general_2_title"
                                    android:textColor="#B2B2B2" />

                            </android.support.v7.widget.Toolbar>

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_bookmark_title_white" />

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_back_title_white" />

                        <ImageView
                            android:id="@+id/forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/back"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_forward_title_white" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6.5dp"
                    android:layout_marginTop="-6.5dp"
                    style="?android:attr/progressBarStyleHorizontal" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/webviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/backround_bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:id="@+id/text_bookmark"
                            style="@style/TextViewCustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_centerVertical="true"
                            android:text="@string/menu_bookmark"
                            android:alpha="178.5"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/backround_bookmarks"
                        android:layout_marginLeft="160dp"
                        android:layout_marginRight="160dp"
                        android:layout_marginTop="20dp"
                        android:scrollbars="vertical" />

                    <FrameLayout
                        android:id="@+id/frameNoBookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_no_bookmarks"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_no_bookmarks" />

                            <TextView
                                android:id="@+id/text_no_bookmarks"
                                style="@style/TextViewCustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_no_bookmarks"
                                android:layout_margin="16dp"
                                android:textAlignment="center"
                                android:text="You have no bookmarks"
                                android:textColor="@color/colorTextDarkGrey"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </FrameLayout>

                    <com.synthform.colombo.view.ObservableWebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </RelativeLayout>

                <View
                    android:id="@+id/white_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextLight"/>

            </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>