apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.synthform.colombo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 26
        versionName "2.7.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.heinrichreimersoftware:material-intro:1.5.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    testCompile 'junit:junit:4.12'
}
