apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.riccardobusetti.colombo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 13
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.heinrichreimersoftware:material-intro:1.5.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    testCompile 'junit:junit:4.12'
}
