apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.riccardobusetti.colombo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.amqtech:perms-helper:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.heinrichreimersoftware:material-intro:1.5.4'
    testCompile 'junit:junit:4.12'
}
