<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new"
        android:shortcutShortLabel="@string/new_tab"
        android:shortcutLongLabel="@string/new_tab"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.ACTION_VIEW"
            android:targetPackage="com.synthform.colombo"
            android:targetClass="com.synthform.colombo.activities.MainActivity">
        <extra android:name="shortcut_new" android:value="yes" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="incognito"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_incognito"
        android:shortcutShortLabel="@string/new_incognito_tab"
        android:shortcutLongLabel="@string/new_incognito_tab"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.ACTION_VIEW"
            android:targetPackage="com.synthform.colombo"
            android:targetClass="com.synthform.colombo.activities.MainActivity">
            <extra android:name="shortcut_incognito" android:value="yes" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings"
        android:shortcutLongLabel="@string/shortcut_settings"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.synthform.colombo"
            android:targetClass="com.synthform.colombo.activities.MainActivity">
            <extra android:name="shortcut_settings" android:value="yes" />
        </intent>
    </shortcut>
</shortcuts>

