<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_query"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:title=""
        android:id="@+id/action_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu">

        <menu>
            <item
                android:id="@+id/action_new"
                android:title="@string/menu_new"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_home"
                android:title="@string/menu_home"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_refresh"
                android:title="@string/menu_refresh"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_search_words"
                android:title="@string/menu_search_words"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_dekstop"
                android:title="@string/menu_dekstop"
                android:checkable="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_bookmark"
                android:title="@string/menu_bookmark"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_incognito"
                android:title="@string/menu_incognito"
                android:checkable="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_add"
                android:title="@string/menu_add"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_share"
                android:title="@string/menu_share"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_settings"
                android:title="@string/menu_settings"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>
