<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="riccardobusetti.globee.MainActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_incognito"
        android:orderInCategory="100"
        android:title="Incognito Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_perms"
        android:orderInCategory="100"
        android:title="Permissions"
        app:showAsAction="never" />
</menu>
