<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="javascript"
        android:title="@string/pref_javascript"
        android:summary="@string/pref_javascript_summary" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="location_services"
        android:title="@string/pref_location"
        android:summary="@string/pref_location_summary" />

</PreferenceScreen>
