<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.synthform.colombo.activities.SettingsActivity$GeneralPreferenceFragment"
        android:summary="@string/pref_header_general_summary"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.synthform.colombo.activities.SettingsActivity$AppearancePreferenceFragment"
        android:summary="@string/pref_header_appearance_summary"
        android:title="@string/pref_header_appearance" />

    <header
        android:summary="@string/pref_header_tutorial_summary"
        android:title="@string/pref_header_intro">
        <intent
            android:targetClass="com.synthform.colombo.activities.MainIntroActivity"
            android:targetPackage="com.synthform.colombo" />
    </header>

    <header
        android:title="@string/pref_header_about">
        <intent
            android:targetClass="com.synthform.colombo.activities.AboutActivity"
            android:targetPackage="com.synthform.colombo" />
    </header>

    <header android:title="@string/pref_header_donation">
        <intent
            android:targetClass="com.synthform.colombo.activities.DonationActivity"
            android:targetPackage="com.synthform.colombo" />
    </header>

</preference-headers>
