<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_col"
        android:shortcutShortLabel="@string/new_tab"
        android:shortcutLongLabel="@string/new_tab"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.ACTION_VIEW"
            android:targetPackage="com.synthform.colombo"
            android:targetClass="com.synthform.colombo.activities.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>

