<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordi_about"
    tools:context="com.riccardobusetti.colombo.activities.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary" />

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_below="@+id/app_bar"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp">

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorTextDarkBlue"
                        android:textSize="38sp" />

                    <TextView
                        android:id="@+id/subtitle"
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="32dp"
                        android:text="@string/description_about"
                        android:textColor="@color/colorTextDarkBlue"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtitle"
                        android:text="@string/description_about_2"
                        android:textColor="@color/colorTextDarkBlue"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shape"
                android:layout_marginStart="72dp">

                <TextView
                    android:layout_marginTop="36dp"
                    android:id="@+id/title_2"
                    style="@style/TextViewCustomFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:text="@string/team_text"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="38sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_2"
                    android:layout_marginBottom="42dp">

                    <ImageView
                        android:id="@+id/image_me"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="38dp"
                        android:src="@drawable/ic_me"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image_me">

                        <TextView
                            android:id="@+id/me_name"
                            style="@style/TextViewCustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riccardo Busetti"
                            android:textColor="@color/colorTextDarkGrey"
                            android:textSize="20sp" />

                        <TextView
                            style="@style/TextViewCustomFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_name"
                            android:layout_marginTop="16dp"
                            android:text="Lead Developer"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutGabriel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMe"
                android:layout_marginStart="72dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp">

                    <ImageView
                        android:id="@+id/image_gabriel"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="38dp"
                        android:src="@drawable/ic_gabriel"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image_gabriel">

                        <TextView
                            android:id="@+id/gabriel_name"
                            style="@style/TextViewCustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gabriel Zegarra"
                            android:textColor="@color/colorTextDarkGrey"
                            android:textSize="20sp" />

                        <TextView
                            style="@style/TextViewCustomFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gabriel_name"
                            android:layout_marginTop="16dp"
                            android:text="Lead Designer"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutJames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutGabriel"
                android:layout_marginStart="72dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_james"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="38dp"
                        android:src="@drawable/ic_james"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image_james">

                        <TextView
                            android:id="@+id/james_name"
                            style="@style/TextViewCustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="James Fenn"
                            android:textColor="@color/colorTextDarkGrey"
                            android:textSize="20sp" />

                        <TextView
                            style="@style/TextViewCustomFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/james_name"
                            android:layout_marginTop="16dp"
                            android:text="Developer"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_below="@+id/layoutJames"
                android:layout_marginTop="36dp"
                android:layout_marginStart="72dp"
                android:id="@+id/title_3"
                style="@style/TextViewCustomFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:text="@string/libs_text"
                android:textColor="@color/colorTextDarkGrey"
                android:textSize="38sp" />

            <RelativeLayout
                android:layout_below="@+id/title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp">

                <RelativeLayout
                    android:id="@+id/layoutLib1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp">

                <TextView
                    android:id="@+id/lib_1"
                    style="@style/TextViewCustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Dialogs"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="20sp" />

                <TextView
                    style="@style/TextViewCustomFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lib_1"
                    android:layout_marginTop="16dp"
                    android:text="Aidan Follestad"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/layoutLib1"
                    android:id="@+id/layoutLib2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp">

                    <TextView
                        android:id="@+id/lib_2"
                        style="@style/TextViewCustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottomsheet"
                        android:textColor="@color/colorTextDarkGrey"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lib_2"
                        android:layout_marginTop="16dp"
                        android:text="Flipboard"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/layoutLib2"
                    android:id="@+id/layoutLib3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp">

                    <TextView
                        android:id="@+id/lib_3"
                        style="@style/TextViewCustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calligraphy"
                        android:textColor="@color/colorTextDarkGrey"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lib_3"
                        android:layout_marginTop="16dp"
                        android:text="Chrisjenx"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/layoutLib3"
                    android:id="@+id/layoutLib4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lib_4"
                        style="@style/TextViewCustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material Intro"
                        android:textColor="@color/colorTextDarkGrey"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextViewCustomFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lib_4"
                        android:layout_marginTop="16dp"
                        android:text="Heinrich Reimer"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_below="@+id/layoutLib4"
                    android:layout_marginTop="36dp"
                    android:id="@+id/title_4"
                    style="@style/TextViewCustomFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:text="@string/links_text"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="38sp" />

                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/rate"
                    android:layout_below="@+id/title_4"
                    style="@style/TextViewCustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:text="Rate the app"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="20sp" />

                <TextView
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="36dp"
                    android:id="@+id/github"
                    android:layout_below="@+id/rate"
                    style="@style/TextViewCustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See on GitHub"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
