<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <View
        android:id="@+id/backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_white_87" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/big_title"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35dp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorDarkBlue"
                            style="@style/TextViewCustomFont"
                            android:id="@+id/app_title" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_settings_title"
                            android:id="@+id/settings"
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_below="@+id/big_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    app:layout_collapseMode="parallax">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_search"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="2dp" />

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        android:layout_gravity="center_vertical"
                        android:elevation="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        app:theme="@style/ToolbarSearchView"
                        app:titleTextColor="@color/colorIconGrey"
                        app:titleTextAppearance="?android:attr/textAppearanceMedium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:id="@+id/toolbar_title"
                            style="@style/TextViewCustomFontBold"
                            android:textColor="#696969"
                            android:maxLines="1" />

                    </android.support.v7.widget.Toolbar>

                </FrameLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/backround_bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimaryLight" />

                <TextView
                    android:id="@+id/text_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    style="@style/TextViewCustomFontBold" />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/backround_bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewer"
                    android:scrollbars="vertical"/>

                <com.riccardobusetti.colombo.view.ObservableWebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:behavior_overlapTop="80dp" />

            </RelativeLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>


