<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/static_background"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_connection"/>
            <android.support.v4.widget.SwipeRefreshLayout
                 android:id="@+id/swipe_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <com.riccardobusetti.colombo.view.ObservableWebView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/webview"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.arlib.floatingsearchview.FloatingSearchView
            app:floatingSearch_searchBarMarginLeft="8dp"
            app:floatingSearch_searchBarMarginRight="8dp"
            app:floatingSearch_searchBarMarginTop="8dp"
            app:floatingSearch_dimBackground="false"
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorPrimary"
            app:floatingSearch_searchHint="Search on Google"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_main" />

    </FrameLayout>
</RelativeLayout>
