<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySplash"
    android:fitsSystemWindows="true"
    android:id="@+id/coordi_splash"
    tools:context=".activities.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/ic_text"
            android:layout_margin="56dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_splash"
            android:layout_marginBottom="56dp"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>