<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/colorDarkBlue"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/content"
        android:textColor="@color/colorDarkBlue"
        android:layout_margin="4dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayout"
        android:textColorHint="#FFFFFF"
        android:layout_margin="4dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@null"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <android.support.v7.widget.AppCompatButton
            android:background="@color/colorAccentDark"
            android:textColor="#FAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            android:id="@+id/cancel"
            android:layout_margin="4dp" />

        <android.support.v7.widget.AppCompatButton
            android:background="@color/colorAccentDark"
            android:textColor="#FAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ok"
            android:id="@+id/confirm"
            android:layout_margin="4dp" />

    </LinearLayout>

</LinearLayout>