<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearence_1_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="dynamic_colors"
            android:title="@string/pref_dynamic_colors"
            android:summary="@string/pref_dynamic_colors_summary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="navbar_tint"
            android:title="@string/navbar_tint"
            android:summary="@string/navbar_tint_summary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="light_icons"
            android:title="@string/pref_light_icons"
            android:summary="@string/pref_light_icons_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearence_2_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="hide_search"
            android:title="@string/pref_sticky_header"
            android:summary="@string/pref_sticky_header_summary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="swipe_to_refresh"
            android:title="@string/pref_swipe_to_refresh"
            android:summary="@string/pref_swipe_to_refresh_summary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="circle_progress"
            android:title="@string/pref_circle_progress"
            android:summary="@string/pref_circle_progress_summary" />
    </PreferenceCategory>

</PreferenceScreen>