<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearence_1_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="dynamic_colors"
            android:summary="@string/pref_dynamic_colors_summary"
            android:title="@string/pref_dynamic_colors" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="navbar_tint"
            android:summary="@string/navbar_tint_summary"
            android:title="@string/navbar_tint" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="light_icons"
            android:summary="@string/pref_light_icons_summary"
            android:title="@string/pref_light_icons" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="font"
            android:summary="@string/pref_font_summary"
            android:title="@string/pref_font" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearence_2_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="hide_search"
            android:summary="@string/pref_sticky_header_summary"
            android:title="@string/pref_sticky_header" />
    </PreferenceCategory>

</PreferenceScreen>